{
  "private": true,
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "color": "^3.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.9.2"
  }
}
